<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="occ.master.vb" Inherits="occillantascrm.occ"  EnableViewState="True" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Panel ID="Panel1" runat="server">
            </asp:Panel>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        
    </form>
    <p>
        <a name= 'finalp'></a></p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <hr>
</body>
</html>
