<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="occ.master.vb" Inherits="occillantascrm.occ"  EnableViewState="True" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        {
            if (history.forward(1))
                location.replace(history.forward(1))
        }
    </script>
    <link href="occ.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
            <asp:Timer ID="Timer1" runat="server" Interval="600000"></asp:Timer>
            <asp:Panel ID="Panel1" runat="server">
            </asp:Panel>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <a name= 'pfinal'></a>
        </div>
        
    <p>
        <a name= 'finalp'></a></p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <hr>
    <div>
        <asp:Label ID="Label1" runat="server" Width="100%"></asp:Label>
        </div>
        
    </form>
    </body>
</html>
